# DATABASE_URL='mysql://gvswk2l4yg37n50bm38o:pscale_pw_mHtcJEzqIuvvFf0AB16vTi8hulaeQS7UV6jIXw1Mw1n@us-east.connect.psdb.cloud/lucas-test?sslaccept=strict'
DATABASE_URL = 'mysql://root@127.0.0.1:3309/lucas-test'